<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeuTutor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">c6aac2a97eef4a5d89c7b54b6f5a03d6</Value>
    </Setting>
    <Setting Name="speedRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>